############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler,\
           com.l2jbr.commons.ErrorLogHandler
chat.handlers = com.l2jbr.gameserver.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = com.l2jbr.gameserver.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = com.l2jbr.gameserver.ItemLogHandler
item.useParentHandlers = false
audit.handlers = com.l2jbr.gameserver.AuditLogHandler
audit.useParentHandlers = false


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%u.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = com.l2jbr.commons.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = com.l2jbr.commons.ConsoleLogFormatter

# log errors (exceptions)
com.l2jbr.commons.ErrorLogHandler.pattern = log/error%u.log
com.l2jbr.commons.ErrorLogHandler.count = 5
com.l2jbr.commons.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
com.l2jbr.commons.ErrorLogHandler.filter = com.l2jbr.commons.ErrorFilter
com.l2jbr.commons.ErrorLogHandler.level = CONFIG

# log chats
com.l2jbr.gameserver.ChatLogHandler.pattern = log/chat.log
com.l2jbr.gameserver.ChatLogHandler.formatter = com.l2jbr.gameserver.ChatLogFormatter
com.l2jbr.gameserver.ChatLogHandler.filter = com.l2jbr.gameserver.ChatFilter
com.l2jbr.gameserver.ChatLogHandler.append = true
com.l2jbr.gameserver.ChatLogHandler.level = INFO

# log GM Audit
com.l2jbr.gameserver.GMAuditLogHandler.pattern = log/gmaudit.log
com.l2jbr.gameserver.GMAuditLogHandler.formatter = com.l2jbr.gameserver.GMAuditFormatter
com.l2jbr.gameserver.GMAuditLogHandler.filter = com.l2jbr.gameserver.GMAuditFilter
com.l2jbr.gameserver.GMAuditLogHandler.append = true
com.l2jbr.gameserver.GMAuditLogHandler.level = INFO

# log items
com.l2jbr.gameserver.ItemLogHandler.pattern = log/item.log
com.l2jbr.gameserver.ItemLogHandler.formatter = com.l2jbr.gameserver.ItemLogFormatter
com.l2jbr.gameserver.ItemLogHandler.filter = com.l2jbr.gameserver.ItemFilter
com.l2jbr.gameserver.ItemLogHandler.append = true
com.l2jbr.gameserver.ItemLogHandler.level = INFO

# audit
com.l2jbr.gameserver.AuditLogHandler.pattern = log/audit.log
com.l2jbr.gameserver.AuditLogHandler.formatter = com.l2jbr.gameserver.AuditFormatter
com.l2jbr.gameserver.AuditLogHandler.filter = com.l2jbr.gameserver.AuditFilter
com.l2jbr.gameserver.AuditLogHandler.append = true
com.l2jbr.gameserver.AuditLogHandler.level = INFO


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.l2jbr.gameserver.level = CONFIG
com.l2jbr.loginserver.level = CONFIG
com.l2jbr.gameserver.Connection.level = CONFIG
com.l2jbr.gameserver.serverpackets.level = FINER
com.l2jbr.gameserver.clientpackets.level = FINER
com.l2jbr.gameserver.model.L2Character.level = FINER
com.l2jbr.gameserver.skills.SkillsEngine.level = WARNING

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = com.l2jbr.commons.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG